# FinalProjectRestaurant

./: CREATE_RESTAURANTS.md  GOOGLE_MAPS_SETUP.md  LOYALTY_SYSTEM_README.md  RestaurantManagment.sln  TEST_KULLANICILARI.md  add-imageurl-column.sql  create-restaurants.ps1  update-owner.sql
FrontEnd/Restoran/: CUSTOMER_FRONTEND_README.md  package-lock.json  package.json
FrontEnd/Restoran/app/: globals.css  layout.tsx  page.tsx
FrontEnd/Restoran/app/account-deleted/: page.tsx
FrontEnd/Restoran/app/account-reactivated/: page.tsx
FrontEnd/Restoran/app/admin/: layout.tsx
FrontEnd/Restoran/app/apply-restaurant-owner/: page.tsx
FrontEnd/Restoran/app/cart/: page.tsx
FrontEnd/Restoran/app/checkout/: page.tsx
FrontEnd/Restoran/app/customer/: layout.tsx  page.tsx
FrontEnd/Restoran/app/delivery/: layout.tsx  page.tsx
FrontEnd/Restoran/app/email-verified/: page.tsx
FrontEnd/Restoran/app/employee/: layout.tsx
FrontEnd/Restoran/app/forgot-password/: page.tsx
FrontEnd/Restoran/app/login/: page.tsx
FrontEnd/Restoran/app/orders/: page.tsx
FrontEnd/Restoran/app/owner/: layout.tsx
FrontEnd/Restoran/app/profile/: page.tsx
FrontEnd/Restoran/app/register/: page.tsx
FrontEnd/Restoran/app/reservations/: page.tsx
FrontEnd/Restoran/app/reset-password/: page.tsx
FrontEnd/Restoran/app/restaurants/: page.tsx
FrontEnd/Restoran/app/unauthorized/: page.tsx
FrontEnd/Restoran/components/auth/: protected-route.tsx
FrontEnd/Restoran/components/chat/: chat-button.tsx  chat-dialog.tsx  order-chat.tsx
FrontEnd/Restoran/components/maps/: MapComponent.tsx  RestaurantLocationMap.tsx  RestaurantsMap.tsx
FrontEnd/Restoran/components/navigation/: navbar.tsx
FrontEnd/Restoran/components/notifications/: notification-center.tsx
FrontEnd/Restoran/components/owner/: restaurant-selector.tsx
FrontEnd/Restoran/components/reviews/: review-section.tsx
FrontEnd/Restoran/contexts/: auth-context.tsx  cart-context.tsx  restaurant-context.tsx
FrontEnd/Restoran/lib/: api.ts  auth.ts  chat-api.ts  customer-api.ts  delivery-api.ts  employee-api.ts  owner-api.ts  signalr-service.ts
FrontEnd/Restoran/types/: index.ts
Src/Core/RestaurantManagment.Application/: DependencyInjection.cs  RestaurantManagment.Application.csproj
Src/Core/RestaurantManagment.Application/Mappings/: MappingProfile.cs
Src/Core/RestaurantManagment.Domain/Enums/: RestaurantCategory.cs  TableLocation.cs
Src/Core/RestaurantManagment.Domain/Models/: AppUser.cs  ChatMessage.cs  FavoriteRestaurant.cs  JobApplication.cs  JobPosting.cs  LoyaltyCode.cs  LoyaltyPoint.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  OwnershipApplication.cs  Reservation.cs  Restaurant.cs  RestaurantApplication.cs  Review.cs  Reward.cs  RewardRedemption.cs  (+1 more)
Src/Infrastructure/RestaurantManagment.Infrastructure/: DependencyInjection.cs  RestaurantManagment.Infrastructure.csproj
Src/Infrastructure/RestaurantManagment.Infrastructure/Services/: AccountService.cs  AdminService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  FileService.cs  JwtTokenService.cs  LoyaltyService.cs  OrderService.cs  OwnerService.cs
Src/Infrastructure/RestaurantManagment.Persistance/: DependencyInjection.cs  RestaurantManagment.Persistance.csproj
Src/Presentation/RestaurantManagment.WebAPI/: OwnerIdFixer.cs  Program.cs  RestaurantManagment.WebAPI.csproj  RestaurantManagment.WebAPI.http  SeedData.cs  appsettings.json  output.txt
Src/Presentation/RestaurantManagment.WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ChatController.cs  CustomerController.cs  DeliveryController.cs  EmployeeController.cs  JobApplicationController.cs  LoyaltyController.cs  OwnerController.cs
Src/Presentation/RestaurantManagment.WebAPI/Hubs/: ChatHub.cs
Src/Presentation/RestaurantManagment.WebAPI/Properties/: launchSettings.json
Src/Presentation/RestaurantManagment.WebAPI/wwwroot/uploads/cvs/: dbdd3dfd-6061-42e1-9230-3be30e027b0e.docx
(+194 files in other folders)
